# grade-starter-parent

./: pom.xml
src/main/resources/: banner.txt
