
===================================================================================
ooooooooooooo   .oooooo.   ooooooooo.         .o.       oooooooooo.   
8'   888   `8  d8P'  `Y8b  `888   `Y88.      .888.      `888'   `Y8b  
     888      888      888  888   .d88'     .8"888.      888      888 
     888      888      888  888ooo88P'     .8' `888.     888      888 
     888      888      888  888           .88ooo8888.    888      888 
     888      `88b    d88'  888          .8'     `888.   888     d88' 
    o888o      `Y8bood8P'  o888o        o88o     o8888o o888bood8P'  
===================================================================================

